<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>NAR College</title>
<style type="text/css">
.c {
	color: #F00;
}
.c strong {
	color: #F00;
	background-image:url(img/bg-img/nar1.jpg);
}
.c div ul .c p strong {
	color: #008000;
}
.c div ul .c p strong {
	color: #F00;
}
.c div ul .c p strong u {
	color: #0000A0;
}
</style>
</head>

<body >
<div class="c">

<div align="center">
  <ul>
    <li class="c">
      <h3><a href="notes/10TH PHYSICS OK protect.pdf" class="c"><strong>Physics 10th Class</strong></a>
        <strong><br />
        <br /><br />
        <a href="notes/9TH PHYSICS URDU MEDIUM COMPLETE.pdf">Physics 9th Class</a>
        <br /><br /><br />
        <a href="notes/1st 1.pdf">Chemistry 1st year </a>
        <br /><br /><br />
        <a href="notes/Chap_01_Solutions_Ex_1_1_Calculus.pdf">Mathematics B.sc</a>
        </strong></h3>
      <h1><strong>For other Notes Please visit College or conact at</strong></h1>
      <h2><strong><u>03032260448</u></strong></h2>
    </li>
  </ul>
  </div>
</div>
</body>
</html>
