<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Nar Science College</title>
</head>

<body>
<video src="img/video/final4.mp4" width="500px" height="500px" controls="controls"></video>
<video src="img/video/e356e6d9-20a9-460b-af35-c3f8ced1573c.mp4" width="500px" height="500px" controls="controls"></video>
<video src="img/video/ea4c5c0d-e03f-4b30-97f4-b6ebb87daddf.mp4" width="500px" height="500px" controls="controls"></video>
<video src="img/video/8ad8bc28-7caf-4496-b8b4-f75409dab6a9.mp4" width="500px" height="500px" controls="controls"></video>
<video src="img/video/58cf99cb-ea0f-4555-be6e-3eab9efb32e6.mp4" width="500px" height="500px" controls="controls"></video>
</body>
</html>
